# Bookbase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookbase/app/: App.java
app/src/main/java/com/bookbase/app/activity/: MainActivity.java
app/src/main/java/com/bookbase/app/activity/addBook/: AddEditBookActivity.java  AddEditBookCallback.java  AddEditBookPresenter.java  AddEditBookViewInterface.java
app/src/main/java/com/bookbase/app/activity/books/: BooksAdapter.java  BooksFragment.java  RecyclerItemClickListener.java  SearchQueryTextListener.java
app/src/main/java/com/bookbase/app/activity/common/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bookbase/app/activity/viewBook/: ViewBookFragment.java  ViewBookPresenter.java  ViewBookViewInterface.java
app/src/main/java/com/bookbase/app/database/: AppDatabase.java
app/src/main/java/com/bookbase/app/database/convert/: Converters.java
app/src/main/java/com/bookbase/app/database/dao/: AuthorDao.java  BookDao.java  GenreDao.java  ReviewDao.java
app/src/main/java/com/bookbase/app/database/entity/: Author.java  Book.java  Genre.java  Review.java
app/src/main/java/com/bookbase/app/repo/: Repository.java
app/src/main/java/com/bookbase/app/utils/: SaveImageHelper.java
app/src/main/res/: logback.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_edit_book.xml  fragment_view_book.xml  item_book.xml  toolbar.xml
app/src/main/res/menu/: edit_book_menu_options.xml  library_menu.xml  view_book_action_items.xml  view_book_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
